{
  "name": "circle-properties",
  "version": "0.1.0",
  "description": "This library allows obtaining the properties of a geometric circle from any of its measurements.",
  "main": "dist-node/index.js",
  "browser": "dist-browser/index.js",
  "scripts": {
    "pre-transpile": "shx rm -rf build/circle-properties && shx mkdir -p build/circle-properties && shx cp -rf src build/circle-properties/src",
    "transpile": "npm run pre-transpile && tsc --project config/tsconfig-build.json",
    "generate-types": "tsc --project config/tsconfig-build.json --declaration --declarationMap --emitDeclarationOnly --outdir build/circle-properties",
    "build-package": "npm run transpile && npm run generate-types && node tasks/prepare-package.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andres-geotec/circle-properties.git"
  },
  "keywords": [
    "circle",
    "geometry",
    "trigonometry",
    "mathematics",
    "radius",
    "pi",
    "diameter",
    "circumference",
    "area"
  ],
  "author": "Andrés Martínez González <andres.geotec@gmail.com> (https://github.com/andres-geotec)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andres-geotec/circle-properties/issues"
  },
  "homepage": "https://andres-geotec.github.io/circle-properties",
  "devDependencies": {
    "es-main": "^1.2.0",
    "fs-extra": "^10.1.0",
    "path": "^0.12.7",
    "shx": "^0.3.4",
    "typescript": "^4.7.4",
    "url": "^0.11.0"
  }
}
